.kira-friends-friendWrapper {
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  user-select: none;
}
.kira-friends-friendWrapper > a {
  position: relative;
  color: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7.5px;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.kira-friends-friendWrapper > a:hover,
.kira-friends-friendWrapper > a:focus {
  text-decoration: none;
  color: unset;
}
.kira-friends-friendWrapper > a::before {
  content: "";
  position: absolute;
  background: #31aeff;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  transition: all 0.5s ease;
  transform: scale(0, 0);
}
.kira-friends-friendWrapper > a > .kira-friends-avatarWrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.kira-friends-friendWrapper > a > .kira-friends-avatarWrapper > img {
  transition: all 0.5s ease !important;
  border-radius: 50%;
}
.kira-friends-friendWrapper > a > .kira-friends-avatarWrapper > img,
.kira-friends-friendWrapper > a > .kira-friends-avatarWrapper > img:hover {
  border-radius: 50% !important;
  box-shadow: none !important;
}
.kira-friends-friendWrapper > a > .kira-friends-blogName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease;
}
.kira-friends-friendWrapper > a:hover {
  box-shadow: 0 0 16px rgba(49,174,255,0.85);
}
.kira-friends-friendWrapper > a:hover::before {
  transform: scale(1, 1);
}
.kira-friends-friendWrapper > a:hover > .kira-friends-avatarWrapper > img {
  transform: rotateZ(360deg);
}
.kira-friends-friendWrapper > a:hover > .kira-friends-blogName {
  color: #fff;
}
