.highlight {
  position: relative;
}
.highlight > .kira-codeblock-copy-wrapper {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 12px;
  top: 12px;
  border-radius: 4px;
  z-index: 10;
  background-color: #1e1e20;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2M9 5a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2'/%3E%3C/svg%3E");
  background-position: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s;
}
.highlight > .kira-codeblock-copy-wrapper-copied {
  opacity: 1;
  border-radius: 0 4px 4px 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2M9 5a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2m-6 9 2 2 4-4'/%3E%3C/svg%3E");
}
.highlight > .kira-codeblock-copy-wrapper-copied::before {
  position: relative;
  left: -58px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px 0 0 4px;
  width: 48px;
  height: 30px;
  padding-left: 10px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: rgba(235,235,245,0.6);
  background-color: #1e1e20;
  white-space: nowrap;
  content: 'Copied';
}
.highlight:hover > .kira-codeblock-copy-wrapper {
  opacity: 1;
}
