body {
  width: 100%;
  margin: auto !important;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}
* {
  scrollbar-width: none;
  outline: none;
}
*::selection {
  background: #31aeff;
  color: #fff;
  text-shadow: none;
}
::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}
img::selection {
  background: rgba(255,78,106,0.25);
}
figure.highlight table tbody tr td.gutter {
  user-select: none;
}
figure.highlight table tbody tr td.code pre *::selection {
  background: #ff4e6a;
}
.kira-background {
  opacity: 0.2;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.kira-header {
  height: 0;
  display: none;
}
#kira-top-header {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: -2vh;
}
.kira-body {
  display: flex;
  justify-content: center;
}
.kira-rainbow a:nth-child(7n + 1) {
  background-color: rgba(49,174,255,0.25);
  color: #31aeff;
}
.kira-rainbow a:nth-child(7n + 2) {
  background-color: rgba(255,78,106,0.25);
  color: #ff4e6a;
}
.kira-rainbow a:nth-child(7n + 3) {
  background-color: rgba(255,185,0,0.25);
  color: #ffb900;
}
.kira-rainbow a:nth-child(7n + 4) {
  background-color: rgba(51,213,122,0.25);
  color: #33d57a;
}
.kira-rainbow a:nth-child(7n + 5) {
  background-color: rgba(0,219,255,0.25);
  color: #00dbff;
}
.kira-rainbow a:nth-child(7n + 6) {
  background-color: rgba(255,69,0,0.25);
  color: #ff4500;
}
.kira-rainbow a:nth-child(7n + 7) {
  background-color: rgba(144,144,255,0.25);
  color: #9090ff;
}
.kira-rainbow-fill a {
  color: #fff;
}
article {
  color: #444;
  font-family: microsoft yahei;
}
article p {
  line-height: 24px;
}
article .highlight {
  padding: 0 0.5em;
  background: #282c34;
  color: #abb2bf;
  margin: 25px 0;
  border-radius: 13px;
  overflow: auto;
}
article .highlight .gutter {
  border-right: 1px solid #35393b;
}
article pre {
  border-radius: 13px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0 6px 0 0;
  position: relative;
  background: #282c34;
  line-height: 1.3em;
}
article pre code {
  position: relative;
  border: none;
  border-radius: 0;
  font-size: 100%;
  font-family: Consolas;
}
article a {
  -webkit-transition: color 0.35s ease-out;
  transition: color 0.35s ease-out;
  color: #31aeff;
  text-decoration: none;
  word-wrap: break-word;
}
article a::before {
  font-family: 'kirafont';
  content: '\ec7f\ ';
}
article a:hover,
article a:focus {
  color: #31aeff;
  text-decoration: underline;
}
article a.CodePenLink {
  transition: 0.2s;
  padding: 0.2em;
  color: #31aeff;
  border-bottom: 1px solid rgba(49,174,255,0.85);
}
article a.CodePenLink:hover {
  text-shadow: 0px 0px 5px rgba(49,174,255,0.25);
  text-decoration: none;
  border-bottom: 1px solid #31aeff;
}
article p {
  margin: 25px 0;
  position: relative;
}
article p::after {
  content: '';
  clear: both;
  display: block;
}
article code {
  display: inline;
  border-radius: 4px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace, Roboto, RobotoNum, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Segoe UI';
  padding: 0 4px;
  margin: 1px 3px;
  word-break: break-all;
  color: #31aeff;
  background-color: rgba(49,174,255,0.25);
}
article del {
  color: #999;
  font-size: 0.9em;
}
article img {
  display: block;
  border-radius: 13px;
  margin: 0 auto;
}
article img:not(.kira-post-cover-image) {
  cursor: pointer;
  transition: all 0.3s ease;
}
article img:not(.kira-post-cover-image):hover {
  box-shadow: 0 0 10px rgba(49,174,255,0.3);
  transform: scale(1.01, 1.01);
  border-radius: 0;
}
article img:not(.kira-post-cover-image):active {
  transform: scale(1, 1);
}
article img.lazyload,
article img.lazyloading {
  opacity: 0;
  transition: opacity 400ms ease-out;
}
article img.lazyloaded {
  opacity: 1;
}
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  color: #111;
  margin: 25px 0;
}
article h4,
article h5,
article h6 {
  position: relative;
}
article h4::before,
article h5::before,
article h6::before {
  display: inline-block;
  width: 1em;
  content: '#';
  color: #31aeff;
}
article h1 {
  font-size: 2.5em;
}
article h2 {
  font-size: 1.7em;
  position: relative;
  padding-bottom: 10px;
}
article h2::before {
  content: '';
  width: 100%;
  padding: 0px 25px;
  border-bottom: 1px solid #eee;
  position: absolute;
  bottom: -1px;
  left: -25px;
  box-sizing: unset;
}
article h2::after {
  transition: all 0.35s ease-out;
  content: '';
  position: absolute;
  background: #31aeff;
  width: 1em;
  height: 5px;
  bottom: -3px;
  left: 0;
  border-radius: 10px;
}
article h2:hover::after {
  width: 2em;
}
article h3 {
  font-size: 1.3em;
}
article h4 {
  font-size: 1.15em;
}
article h5 {
  font-size: 1em;
}
article h6 {
  font-size: 0.9em;
}
article blockquote {
  color: #666;
  margin: 25px 0;
  padding: 0.1em 2.2em;
  background-color: #f8f8f8;
  line-height: 28px;
  position: relative;
  border-radius: 10px;
  border: 1px solid #eee;
  font-family: sf pro sc, sf pro display, sf pro icons, aos icons, pingfang sc, helvetica neue, helvetica, arial, sans-serif;
}
article blockquote::before {
  content: '\201C';
  top: 15px;
  left: 10px;
  position: absolute;
  color: #888;
  font-size: 3em;
}
article blockquote::after {
  content: '\201D';
  bottom: -8px;
  right: 10px;
  position: absolute;
  color: #888;
  font-size: 3em;
}
article hr {
  display: block;
  border: 0;
  border-top: 1px dashed #ccc;
  margin: 25px 0;
  padding: 0;
}
article sub,
article sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
article sub {
  bottom: -0.25em;
}
article sup {
  top: -0.5em;
}
article ul {
  padding: 0 0 0 2em;
  margin-top: 0;
  list-style: none;
  padding-left: 0 !important;
}
article ul .mdui-checkbox {
  padding-left: 22px;
  height: 18px;
}
article ul .mdui-checkbox-icon {
  top: 4px;
}
article ul li {
  position: relative;
  padding: 10px 0;
  padding-left: 25px;
  line-height: 1rem;
}
article ul li::before {
  content: '';
  width: 10px;
  height: 10px;
  background: #31aeff;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  margin-left: -26px;
  border-radius: 100%;
  border: 3px solid #fff;
  z-index: 3;
  position: relative;
}
article ul li::after {
  content: '';
  height: 100%;
  width: 1.5px;
  background: rgba(49,174,255,0.25);
  position: absolute;
  left: 6.25px;
  top: 20px;
}
article ul li:last-child::after {
  display: none;
}
article ul span {
  margin-right: 15px;
}
article ol {
  padding: 0 0 0 2.5em;
  margin-top: 0;
}
article > ol {
  list-style-type: none;
  counter-reset: item;
}
article > ol > li {
  position: relative;
}
article > ol > li::before {
  content: counter(item);
  counter-increment: item;
  position: absolute;
  top: 0.2rem;
  left: -2.5em;
  height: 1.6rem;
  width: 1.6rem;
  text-align: center;
  border-radius: 8px;
  line-height: 1.6rem;
  background-color: rgba(49,174,255,0.25);
  color: #31aeff;
}
article li {
  line-height: 2rem;
}
article li p {
  margin: 0 !important;
}
article dd {
  margin: 0 0 0 2em;
}
article > table {
  color: #5b6064;
  border-spacing: 0;
  border-collapse: collapse;
  max-width: 100%;
  overflow: auto;
  white-space: nowrap;
  margin: 25px auto;
  background: transparent;
  display: block;
}
article > table::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
article > table::-webkit-scrollbar-thumb {
  background-color: #888;
}
article > table thead {
  border-bottom: 1px solid #eee;
  background-color: #f8f8f8;
}
article > table thead tr {
  background-color: #f8f8f8;
}
article > table th {
  border: 1px solid #eee;
  padding: 13px 26px;
  font-weight: 400;
}
article > table td {
  border: 1px solid #eee;
  padding: 13px 26px;
}
article > table tr {
  background-color: #fff;
}
article > table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
article img,
article canvas,
article iframe,
article video,
article svg,
article select,
article textarea {
  width: auto;
  max-width: 100%;
}
article input[type='checkbox'] {
  margin-right: 0.25em;
}
article input[type='checkbox']::after {
  content: '✔';
  width: 1.25em;
  height: 1.25em;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 0.25em;
  cursor: pointer;
}
article input[type='checkbox']:disabled::after {
  cursor: not-allowed;
}
article input[type='checkbox']:checked::after {
  border-color: #31aeff;
  background-color: #31aeff;
}
details ul {
  padding-left: 1.7em;
}
details[open] > summary .add {
  display: none;
}
details[open] > summary .remove {
  display: inline-block;
}
details summary {
  cursor: pointer;
}
details summary i {
  margin-right: 0.3em;
  width: 24px;
}
details summary .remove {
  display: none;
}
details .mdui-btn {
  background-color: #31aeff;
  color: #fff;
  border-radius: 10px;
}
details .mdui-btn:focus,
details .mdui-btn:active {
  background-color: #31aeff;
  color: #fff;
}
details .aplayer {
  -webkit-box-shadow: 0 0 0 1px #eee !important;
  box-shadow: 0 0 0 1px #eee !important;
  border-radius: 10px !important;
  margin: 25px 0 !important;
  height: 90px;
}
details .aplayer .aplayer-info {
  padding: 9px 7px 0 10px !important;
}
details .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap {
  margin-left: 1px !important;
  padding-right: 3px;
}
details .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar,
details .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded,
details .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
  height: 6px !important;
  border-radius: 10px !important;
}
details .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb {
  height: 12px !important;
  width: 12px !important;
  right: 3px !important;
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.18) !important;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.18) !important;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
}
details .aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar {
  right: 10.5px;
}
details .aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar,
details .aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar .aplayer-volume {
  border-radius: 10px;
  width: 6px;
}
details .aplayer .aplayer-list ol li {
  border-top: none !important;
}
details .aplayer .aplayer-list ol li.aplayer-list-light {
  background: #f8f8f8 !important;
}
details div.kira-aplayer-container {
  margin: 0;
}
details div.kira-aplayer-container div[id^='aplayer-'] div.aplayer-body div.aplayer-pic {
  width: 90px;
  height: 90px;
}
details div.kira-aplayer-container div[id^='aplayer-'] div.aplayer-body div.aplayer-info {
  margin-left: 90px;
  height: 90px;
}
details div.kira-aplayer-container div[id^='aplayer-'] div.aplayer-body div.aplayer-info div.aplayer-controller > div.aplayer-bar-wrap > div.aplayer-bar > div.aplayer-played {
  background: #31aeff !important;
}
details div.kira-aplayer-container div[id^='aplayer-'] div.aplayer-body div.aplayer-info div.aplayer-controller > div.aplayer-bar-wrap > div.aplayer-bar > div.aplayer-played span.aplayer-thumb {
  background: #31aeff !important;
}
.kira-sidebar {
  scrollbar-width: none;
  max-width: 240px;
  user-select: none;
  max-height: 100vh;
  overflow: auto;
  position: sticky;
  top: 0;
  flex-shrink: 0;
  transition: all 0.3s ease-out;
}
.kira-sidebar .kira-avatar {
  margin: 25px;
  box-shadow: 0 0 2rem rgba(49,174,255,0.2);
}
.kira-sidebar .kira-avatar a {
  padding-bottom: 100%;
  height: 0;
  display: block;
}
.kira-sidebar .kira-avatar,
.kira-sidebar .kira-avatar img {
  max-width: 100%;
  border-radius: 50%;
  transition: transform 1.5s ease-out;
}
.kira-sidebar .kira-count {
  display: flex;
}
.kira-sidebar .kira-count div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  color: #a3a8ae;
}
.kira-sidebar .kira-count div span {
  color: #363636;
  display: block;
}
.kira-sidebar .kira-list {
  padding: 8px 20px;
}
.kira-sidebar .kira-list-item {
  padding: 0 36px;
  color: #9ca2a8;
  border-radius: 13px;
  margin-bottom: 10px;
  text-align: center;
  transition: none !important;
  display: flex;
  align-items: center;
}
.kira-sidebar .kira-list-item:hover {
  background-color: rgba(0,0,0,0.08);
}
.kira-sidebar .kira-list-item.true {
  opacity: 0.9;
  background: #31aeff;
  box-shadow: 0 2px 12px #31aeff;
}
.kira-sidebar .kira-list-item.true,
.kira-sidebar .kira-list-item.true i {
  color: #fff;
}
.kira-sidebar .kira-list-item i {
  font-size: 22px;
  color: #9ca2a8;
}
.kira-sidebar .kira-list-item-content {
  margin-left: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.kira-sidebar .kira-list-item .mdui-list-item-content {
  margin-left: 0px;
}
.kira-sidebar .kira-social {
  padding: 12px;
  font-size: 0;
}
.kira-sidebar .kira-social a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin: 4px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  color: #606266;
}
.kira-sidebar .kira-widget-wrap {
  box-shadow: 0 0 1rem rgba(161,177,204,0.4);
  background-color: #fff;
  margin: 20px;
  border-radius: 13px;
  overflow: hidden;
  white-space: normal;
}
.kira-sidebar .kira-widget-wrap .kira-widget-title {
  font-size: 1em;
  font-weight: 400;
  padding: 24px 18px 12px;
  margin: 0;
  color: #31aeff;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  padding: 12px 18px;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li a {
  color: #606266;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li:last-child {
  border-bottom: none;
  padding-bottom: 24px;
}
.kira-sidebar .kira-widget-wrap .kira-widget .category-list-count,
.kira-sidebar .kira-widget-wrap .kira-widget .archive-list-count {
  background-color: rgba(49,174,255,0.1);
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 100%;
  color: #31aeff;
  position: absolute;
  right: 18px;
  top: 10px;
}
.kira-sidebar .kira-widget-wrap .tagcloud {
  padding: 10px;
  padding-bottom: 5px;
}
.kira-sidebar .kira-widget-wrap .tagcloud a {
  border-radius: 13px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
.kira-sidebar .kira-widget-wrap .tagcloud a::before {
  content: '# ';
}
.kira-sidebar .kira-widget-wrap:first-child {
  margin-top: 0;
}
.kira-sidebar .kira-copyright {
  padding: 0 30px;
  text-align: center;
  color: #777;
  white-space: normal;
  margin-bottom: 20px;
  font-size: 12px;
}
.kira-sidebar .kira-copyright a {
  color: #31aeff;
}
.kira-sidebar::-webkit-scrollbar {
  display: none;
}
.kira-sidebar-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 15;
  pointer-events: none;
  transition: background-color 0.3s ease;
  background-color: rgba(0,0,0,0);
}
.kira-content {
  position: relative;
  max-width: 860px;
  height: fit-content;
  flex-grow: 1;
  overflow: auto;
  scrollbar-width: none;
  box-shadow: 0 0 1rem rgba(138,151,174,0.4);
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.kira-content .kira-main-content {
  position: relative;
  background-color: #fff;
  max-width: 100%;
  padding: 25px;
  min-height: 96vh;
}
.kira-content .kira-main-content .kira-page-nav {
  list-style: none;
  text-align: center;
  display: flex;
  color: #ddd;
  background-color: #f5f6f5;
  border-radius: 13px;
  justify-content: center;
}
.kira-content .kira-main-content .kira-page-nav .page-number {
  transition: 300ms;
  margin-inline: 10px;
}
.kira-content .kira-main-content .kira-page-nav .current {
  color: #fff;
  background: #31aeff;
  opacity: 0.9;
  box-shadow: 0 2px 12px #31aeff;
}
.kira-content .kira-main-content .kira-page-nav a:not(.current):hover {
  background-color: rgba(155,155,155,0.3);
}
.kira-content .kira-main-content .kira-page-nav > * {
  color: #999;
  border-radius: 13px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  float: left;
}
.kira-content .kira-main-content .kira-posts {
  position: relative;
}
.kira-content .kira-main-content .kira-posts .kira-post {
  max-width: 100%;
  transition: 300ms;
  padding: 10px;
  border-radius: 1rem;
}
.kira-content .kira-main-content .kira-posts .kira-post article .aplayer {
  margin: 6px 0 0 0 !important;
}
.kira-content .kira-main-content .kira-posts .kira-post:hover {
  background-color: rgba(170,177,183,0.1);
}
.kira-content .kira-main-content .kira-posts .kira-post-meta {
  margin: 10px 0 0 0 !important;
}
.kira-content .kira-main-content .kira-posts .kira-post:last-child {
  margin-bottom: 25px;
}
.kira-content .kira-main-content .kira-posts .kira-hr {
  border-bottom: 1px solid rgba(135,135,135,0.3);
  height: 0;
  margin-block: 12px;
}
.kira-content::-webkit-scrollbar {
  display: none;
}
.kira-right-column {
  width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  pointer-events: none;
  top: 0;
  z-index: 10;
}
.kira-right-column .kira-backtotop {
  bottom: 20px;
  color: #555;
  background-color: rgba(255,255,255,0.501);
  border-radius: 50%;
  margin-top: auto;
  margin-bottom: 15px;
  transition: 500ms;
  pointer-events: all;
}
.kira-right-column .kira-backtotop i {
  font-size: 22px;
}
.kira-post-cover {
  width: 100%;
  padding-bottom: 40%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  min-height: 95px;
  background-color: #eee;
}
.kira-post-cover img {
  display: block;
  opacity: 0;
  transition: opacity 400ms ease-out;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.kira-post-cover img.lazyloaded {
  opacity: 1;
}
.kira-post-cover h1 {
  color: #fff;
  font-size: 2.5em;
  font-weight: normal;
  margin: 0;
  margin-top: 10px;
  padding-left: 1px;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  text-transform: none;
  z-index: 1;
  margin: 0;
  padding: 25px;
}
.kira-post-cover h1::after {
  background-image: -moz-linear-gradient(to top, rgba(16,16,16,0.35) 25%, rgba(16,16,16,0) 100%);
  background-image: -webkit-linear-gradient(to top, rgba(16,16,16,0.35) 25%, rgba(16,16,16,0) 100%);
  background-image: -ms-linear-gradient(to top, rgba(16,16,16,0.35) 25%, rgba(16,16,16,0) 100%);
  background-image: linear-gradient(to top, rgba(16,16,16,0.35) 25%, rgba(16,16,16,0) 100%);
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  background-size: cover;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
.kira-post .kira-post-meta {
  margin: 25px 0px;
  font-size: 0;
}
.kira-post .kira-post-meta a {
  border-radius: 20px;
  padding: 10px 18px;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 10px;
  text-decoration: none;
}
.kira-post .kira-post-meta a .kirafont {
  font-size: 14px;
}
.kira-post .kira-post-meta a::before,
.kira-post .kira-post-meta i::before {
  margin-right: 5px;
}
.kira-post .kira-post-copyright {
  margin: 0 -25px;
  margin-bottom: 25px;
  padding: 25px;
  color: #191919;
  background-color: #fafafa;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
}
.kira-post .kira-post-copyright a {
  color: #31aeff;
}
.kira-post .kira-post-copyright::after {
  position: absolute;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='%234a4a4a' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
  content: ' ';
  height: 160px;
  width: 160px;
  right: -30px;
  top: -45px;
  opacity: 0.1;
}
.kira-post .kira-post-nav {
  width: 100%;
  height: 2em;
  background-color: #fff;
  margin-top: 0;
  user-select: none;
}
.kira-post .kira-post-nav .post-nav .old {
  float: left;
}
.kira-post .kira-post-nav .post-nav .new {
  float: right;
}
.kira-post .kira-post-nav .post-nav div a {
  transition: 0.2s;
  padding: 0.2em;
  color: #31aeff;
  border-bottom: 1px solid rgba(49,174,255,0.85);
}
.kira-post .kira-post-nav .post-nav div a:hover {
  text-shadow: 0px 0px 5px rgba(49,174,255,0.25);
  text-decoration: none;
  border-bottom: 1px solid #31aeff;
}
.kira-post .kira-post-footer {
  background-color: #f5f6f5;
  padding: 25px;
  margin: -25px;
  margin-top: 0;
}
.kira-archives .tagcloud {
  margin-bottom: 13px;
  font-size: 0;
}
.kira-archives .tagcloud a {
  border-radius: 15px;
  padding: 6px 12px;
  font-size: 15px !important;
  display: inline-block;
  margin-bottom: 7px;
  margin-right: 7px;
}
.kira-archives .tagcloud a::before {
  content: '# ';
}
.kira-archives .tagcloud a span::before {
  content: ' ';
}
.kira-archives .categories {
  margin-bottom: 12px;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(3, 32.666666666666664%);
  grid-column-gap: 1%;
  grid-row-gap: 12px;
}
.kira-archives .categories a {
  border-radius: 12px;
  font-size: 16px;
  display: inline-block;
  height: 156px;
  width: 100%;
  position: relative;
}
.kira-archives .categories a:before {
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.kira-archives .categories a .bg {
  background-size: cover;
  background-position: center center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
}
.kira-archives .categories a h1 {
  margin: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.kira-archives .categories a span {
  margin-top: 5px;
  display: block;
}
.kira-archives .categories a span::after {
  content: ' Articles';
}
.kira-archives article > *:first-child {
  margin-top: 0;
}
.kira-archives article > *:last-child {
  margin-bottom: 0;
}
@media (max-width: 1180px) {
  .kira-sidebar {
    left: 0;
  }
  .kira-content {
    margin-right: auto;
  }
  .kira-right-column {
    position: fixed;
    top: 0;
    right: 0;
  }
  .kira-right-column .kira-backtotop {
    background-color: #fff;
  }
}
@media (max-width: 1120px) {
  .kira-body::-webkit-scrollbar {
    width: 0;
  }
}
@media (max-width: 1000px) {
  body {
    height: fit-content;
    overflow: auto;
  }
  body .kira-header {
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 4;
  }
  body .kira-header a {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.5s ease;
  }
  body .kira-header a i {
    font-size: 25px;
    line-height: 45px;
  }
  body .kira-header a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  body .kira-header a:hover {
    background-color: rgba(0,0,0,0.16);
  }
  body .kira-body {
    height: fit-content;
    overflow: visible;
  }
  body .kira-body .kira-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 16;
    transform: translateX(-100%);
    background-color: #fff;
  }
  body .kira-body .kira-sidebar.show {
    transform: translateX(0%);
    width: calc(100% - 56px);
  }
  body .kira-body .kira-sidebar-modal.show {
    pointer-events: auto;
    background-color: rgba(0,0,0,0.4);
  }
  body .kira-body .kira-content {
    margin-right: unset;
    max-width: 100vw;
    margin-top: 0;
  }
  body .kira-body .kira-content #kira-top-header {
    top: calc(-2vh - 80px);
  }
  body::-webkit-scrollbar {
    width: 0;
  }
}
@media (max-width: 756px) {
  .kira-archives .categories {
    grid-template-columns: repeat(2, 49%);
    grid-column-gap: 2%;
  }
}
@media (max-width: 400px) {
  .kira-archives .categories {
    grid-template-columns: repeat(1, 100%);
  }
}
