.kira-sidebar {
  scrollbar-width: none;
  max-width: 240px;
  user-select: none;
  max-height: 100vh;
  overflow: auto;
  position: sticky;
  top: 0;
  flex-shrink: 0;
  transition: all 0.3s ease-out;
}
.kira-sidebar .kira-avatar {
  margin: 25px;
  box-shadow: 0 0 2rem rgba(49,174,255,0.2);
}
.kira-sidebar .kira-avatar a {
  padding-bottom: 100%;
  height: 0;
  display: block;
}
.kira-sidebar .kira-avatar,
.kira-sidebar .kira-avatar img {
  max-width: 100%;
  border-radius: 50%;
  transition: transform 1.5s ease-out;
}
.kira-sidebar .kira-count {
  display: flex;
}
.kira-sidebar .kira-count div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  color: #a3a8ae;
}
.kira-sidebar .kira-count div span {
  color: #363636;
  display: block;
}
.kira-sidebar .kira-list {
  padding: 8px 20px;
}
.kira-sidebar .kira-list-item {
  padding: 0 36px;
  color: #9ca2a8;
  border-radius: 13px;
  margin-bottom: 10px;
  text-align: center;
  transition: none !important;
  display: flex;
  align-items: center;
}
.kira-sidebar .kira-list-item:hover {
  background-color: rgba(0,0,0,0.08);
}
.kira-sidebar .kira-list-item.true {
  opacity: 0.9;
  background: #31aeff;
  box-shadow: 0 2px 12px #31aeff;
}
.kira-sidebar .kira-list-item.true,
.kira-sidebar .kira-list-item.true i {
  color: #fff;
}
.kira-sidebar .kira-list-item i {
  font-size: 22px;
  color: #9ca2a8;
}
.kira-sidebar .kira-list-item-content {
  margin-left: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.kira-sidebar .kira-list-item .mdui-list-item-content {
  margin-left: 0px;
}
.kira-sidebar .kira-social {
  padding: 12px;
  font-size: 0;
}
.kira-sidebar .kira-social a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin: 4px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  color: #606266;
}
.kira-sidebar .kira-widget-wrap {
  box-shadow: 0 0 1rem rgba(161,177,204,0.4);
  background-color: #fff;
  margin: 20px;
  border-radius: 13px;
  overflow: hidden;
  white-space: normal;
}
.kira-sidebar .kira-widget-wrap .kira-widget-title {
  font-size: 1em;
  font-weight: 400;
  padding: 24px 18px 12px;
  margin: 0;
  color: #31aeff;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  padding: 12px 18px;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li a {
  color: #606266;
}
.kira-sidebar .kira-widget-wrap .kira-widget ul li:last-child {
  border-bottom: none;
  padding-bottom: 24px;
}
.kira-sidebar .kira-widget-wrap .kira-widget .category-list-count,
.kira-sidebar .kira-widget-wrap .kira-widget .archive-list-count {
  background-color: rgba(49,174,255,0.1);
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 100%;
  color: #31aeff;
  position: absolute;
  right: 18px;
  top: 10px;
}
.kira-sidebar .kira-widget-wrap .tagcloud {
  padding: 10px;
  padding-bottom: 5px;
}
.kira-sidebar .kira-widget-wrap .tagcloud a {
  border-radius: 13px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
.kira-sidebar .kira-widget-wrap .tagcloud a::before {
  content: '# ';
}
.kira-sidebar .kira-widget-wrap:first-child {
  margin-top: 0;
}
.kira-sidebar .kira-copyright {
  padding: 0 30px;
  text-align: center;
  color: #777;
  white-space: normal;
  margin-bottom: 20px;
  font-size: 12px;
}
.kira-sidebar .kira-copyright a {
  color: #31aeff;
}
.kira-sidebar::-webkit-scrollbar {
  display: none;
}
.kira-sidebar-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 15;
  pointer-events: none;
  transition: background-color 0.3s ease;
  background-color: rgba(0,0,0,0);
}
